{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es2020",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "lib",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*",
                "src/types/*"

            ]
        },
        "lib": ["es2020"],

        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
        "noImplicitThis": true,
        "alwaysStrict": true,

        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,

        "traceResolution": false,
        "listEmittedFiles": false,
        "listFiles": false,
        "pretty": true,
        "declaration": true
    },
    "include": [
        "src/**/*"
    ]
}
